{
  "name": "todo_backend",
  "version": "1.0.0",
  "description": "backend of todo application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohd Umar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.4"
  }
}
