{
  "name": "quiz_manager_app-backend",
  "version": "1.0.0",
  "description": "This is REST APIs for Quiz Manager app",
  "main": "app.js",
  "author": "Mohd Umar",
  "license": "MIT",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "build": "tsc --noEmitOnError",
    "start": "node ./dist/app.js",
    "start:ts": "ts-node ./src/app.ts",
    "start:dev": "nodemon"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2"
  }
}
